name,show_name,id,source_old,source,mode,O-bind,O-bind2,impact,Omicron_Spike 0.03ug/ml,Omicron_Spike 1ug/ml,Spike_ELISA阴阳判定,D614G_IC50_raw,SARS_IC50_raw,Beta_IC50_raw,Omicron_IC50_raw,FC_Beta,FC_Omicron,Omicron_response,Omicron_KD,Omicron_Kon,Omicron_Kdis,Omicron_BLIR2,Vgene,Jgene,Vgene_mut,FC-501Y,FC-417N,FC-RBD.V2,FC-484K,FC-440K,FC-493K
AZD1061,AZD1061,BD45-13,paper,DOI: 10.1038/s41564-021-00972-2,D,0,No,Site,#N/A,#N/A,#N/A,0.0014,--,0.0027,>10,1.8597,6963.9338,0.0312,6.64E-09,6.41E+05,4.26E-03,--,IGHV3-15,IGHJ4,0.04,--,--,--,--,1.931709,--
COV2-2098,COV2-2098,BD45-230,paper,DOI: 10.1038/s41591-020-0998-x,A,0,No,No,0.058,0.116,阴,0.0067,--,0.0151,>10,2.2479,1493.2617,0.0817,3.01E-08,1.46E+05,4.39E-03,0.987,IGHV3-23,IGHJ6,0.121,--,--,--,--,--,--
BD30-494,BD-494,BD30-494,short-term convalescent,short-term convalescent,F,0,No,Site,#N/A,#N/A,#N/A,0.343,--,1.1185,>10,3.261,50,0.0258,5.47E-09,3.87E+05,2.12E-03,0.9083,IGHV3-53,IGHJ6,0.052,--,--,--,--,--,--
BD55-5339,BD55-5339,BD55-5339,SARS convalescent,SARS convalescent,F,2,Yes,Neighbour,0.111,2.464,强阳,0.152,0.0385,0.3442,>10,2.2642,65.7895,0.362,4.72E-08,1.51E+05,7.15E-03,0,IGHV3-64,IGHJ2,0.153,--,--,--,--,--,--
BD55-1237,BD55-1237,BD55-1237,long-term convalescent,long-term convalescent,F,1,Yes,No,0.084,1.39,弱阳,0.221,0.7239,0.0879,>10,0.3977,45.2419,0.3196,2.53E-08,1.86E+05,4.71E-03,0.9985,IGHV3-33,IGHJ6,0.133,--,--,--,--,--,--
BD55-4325,BD55-4325,BD55-4325,SARS convalescent,SARS convalescent,E,1,Yes,Mut,#N/A,#N/A,#N/A,0.1977,0.0571,0.5804,>10,2.9353,50.5766,0.4151,1.69E-09,2.88E+05,4.86E-04,0.9993,IGHV1-18,IGHJ4,0.194,--,--,--,--,1.140188,--
COV2-2389,COV2-2389,BD45-243,paper,DOI: 10.1038/s41591-020-0998-x,E,1,Yes,No,0.054,0.671,弱阳,0.6134,--,1.3408,>10,2.1858,50,0.1428,1.30E-09,7.40E+05,9.59E-04,0.7274,IGHV3-9,IGHJ6,0.03,--,--,--,--,--,--
BD55-5259,BD55-5259,BD55-5259,SARS convalescent,SARS convalescent,F,1,Yes,Neighbour,0.089,0.225,阴,0.625,0.0021,0.2889,>10,0.4623,50,0.1261,6.15E-08,1.57E+05,9.66E-03,0,IGHV2-5,IGHJ4,0.12,--,--,--,--,--,--
BD55-118,BD-748,BD55-118,vaccine,vaccine,E,0,No,No,0.064,0.321,阴,0.188,--,0.98,>10,5.2128,53.1915,0.1421,1.40E-08,4.04E+05,5.66E-03,0.9532,IGHV3-48,IGHJ5,0.082,--,--,--,--,--,--
COV2-2828,COV2-2828,BD45-280,paper,DOI: 10.1038/s41591-020-0998-x,F,1,Yes,Neighbour,0.081,1.138,弱阳,1.519,--,2.0136,>10,1.3256,50,0.0641,4.42E-09,6.56E+05,2.89E-03,0.7171,IGHV3-21,IGHJ4,0.041,--,--,--,--,--,--
DH1047,DH1047,BD45-31,paper,DOI: 10.1101/2020.12.31.424729,F,1,Yes,No,0.072,0.868,弱阳,0.4678,0.0102,0.0223,>10,0.0478,50,0.0817,6.30E-09,3.58E+05,2.26E-03,0.8375,IGHV1-46,IGHJ4,0.163,--,--,--,--,--,--
BD55-1294,BD55-1294,BD55-1294,long-term convalescent,long-term convalescent,E,2,Yes,No,0.288,2.31,强阳,0.886,--,8.2303,>10,9.2892,50,0.4032,<1.0E-12,1.77E+05,<1.0E-07,0.9996,IGHV4-39,IGHJ5,0.081,--,--,--,--,--,--
BD55-283,BD-913,BD55-283,long-term convalescent,long-term convalescent,E,1,Yes,No,0.07,1.542,弱阳,0.328,--,2.5196,>10,7.6817,50,0.317,1.38E-08,5.03E+05,6.94E-03,0.9891,IGHV1-69,IGHJ3,0.041,--,--,--,--,--,--
WIBP-2B11,WIBP-2B11,WIBP-2B11,NA,DOI: 10.1038/s41421-021-00295-w,A,0,No,Site,#N/A,#N/A,#N/A,0.005,--,>10,>10,2000,2000,0.034,1.86E-08,4.83E+05,8.98E-03,0.8808,IGHV3-66,IGHJ6,0.052,--,--,--,--,--,--
DH1151,DH1151,BD45-175,paper,DOI: 10.1101/2020.12.31.424729,E,0,No,No,0.063,1.603,弱阳,0.1056,--,0.259,>10,2.4521,94.6781,0.0069,8.97E-09,4.69E+05,4.21E-03,0.6899,IGHV1-2,IGHJ1,0.041,--,--,--,--,--,--
1-57,1-57,BD45-79,paper,DOI: 10.1038/s41586-020-2571-7,D,0,No,Mut,#N/A,#N/A,#N/A,0.0065,--,0.0053,>10,0.82,1538.4615,-0.0208,8.63E+18,6.25E+02,5.39E+21,0,IGHV3-72,IGHJ4,0.02,--,--,--,--,9.076385,--
BD55-109,BD-739,BD55-109,vaccine,vaccine,A,0,No,Mut,#N/A,#N/A,#N/A,0.469,--,5.1,>10,10.8742,50,0.0048,<1.0E-12,4.49E+04,<1.0E-07,0.8493,IGHV1-69,IGHJ3,0.102,0.376109,1.85545,21321.96,--,--,--
BD55-1403,BD55-1403,BD55-1403,long-term convalescent double positive,long-term convalescent double positive,E,0,No,Site,#N/A,#N/A,#N/A,0.002,0.0048,0.0075,>10,3.7946,5073.4638,0.0089,9.68E-08,3.37E+05,3.26E-02,0.8264,IGHV1-69,IGHJ4,0.092,--,--,--,--,--,--
BD55-5226,BD55-5226,BD55-5226,SARS convalescent,SARS convalescent,F,1,Yes,No,0.058,0.221,阴,0.7192,0.0363,2.6621,>10,3.7017,50,0.1463,1.07E-08,3.97E+05,4.24E-03,0.9859,IGHV3-21,IGHJ4,0.082,--,--,--,--,--,--
BD55-187,BD-817,BD55-187,long-term convalescent,long-term convalescent,D,0,No,Site,#N/A,#N/A,#N/A,1.55,--,0.325,>10,0.2096,50,0.0138,1.37E-08,3.46E+04,4.75E-04,0.9262,IGHV1-69,IGHJ4,0.115,--,--,--,--,--,--
BD55-5267,BD55-5267,BD55-5267,SARS convalescent,SARS convalescent,F,1,Yes,Neighbour,0.091,0.848,弱阳,0.1224,0.0236,0.2434,>10,1.9881,81.6767,0.1477,1.24E-07,1.93E+05,2.39E-02,0,IGHV4-4,IGHJ4,0.02,--,--,--,--,--,--
BD55-78,BD-708,BD55-78,vaccine,vaccine,F,1,Yes,No,0.229,2.36,强阳,0.468,Inf,1.4,>10,2.9915,50,0.1756,<1.0E-12,3.58E+05,<1.0E-07,0.9921,IGHV3-30,IGHJ4,0.061,--,--,--,--,--,--
BD55-3149,BD55-3149,BD55-3149,SARS convalescent,SARS convalescent,E,0,No,Mut,#N/A,#N/A,#N/A,0.595,1.0629,1.477,>10,2.4825,50,0.0118,8.64E-08,1.64E+05,1.42E-02,0.8716,IGHV3-30,IGHJ4,0.122,--,--,--,--,--,--
BD55-3440,BD55-3440,BD55-3440,SARS convalescent,SARS convalescent,E,0,No,Neighbour,0.062,0.12,阴,0.1543,0.0461,0.1684,>10,1.0909,64.792,0.0121,1.46E-09,6.17E+05,9.00E-04,--,IGHV1-69,IGHJ6,0.112,--,--,--,--,--,--
BD55-3451,BD55-3451,BD55-3451,SARS convalescent,SARS convalescent,E,0,No,Mut,#N/A,#N/A,#N/A,0.0098,0.0239,0.0304,>10,3.1116,1023.5415,0.0085,4.97E-07,4.33E+05,2.15E-01,0.8338,IGHV1-69,IGHJ3,0.143,--,--,--,--,--,--
BD55-3716,BD55-3716,BD55-3716,SARS convalescent,SARS convalescent,F,0,No,Mut,#N/A,#N/A,#N/A,1.1549,0.0155,2.12,>10,1.8357,50,0.0028,1.65E-07,1.37E+05,2.26E-02,0.4956,IGHV3-30,IGHJ4,0.041,--,--,--,--,--,--
BD55-4281,BD55-4281,BD55-4281,SARS convalescent,SARS convalescent,E,0,No,Mut,#N/A,#N/A,#N/A,0.016,0.0118,0.0215,>10,1.3409,624.2197,0.0082,2.82E-08,1.21E+06,3.41E-02,0.7331,IGHV1-69,IGHJ3,0.133,--,--,--,--,--,--
BD55-5233,BD55-5233,BD55-5233,SARS convalescent,SARS convalescent,F,0,No,Neighbour,0.063,0.096,阴,0.5121,0.0023,1.5816,>10,3.0882,50,0.0124,1.73E-07,2.73E+05,4.72E-02,0,IGHV3-23,IGHJ5,0.153,--,--,--,--,--,--
BD55-5333,BD55-5333,BD55-5333,SARS convalescent,SARS convalescent,F,0,No,Mut,#N/A,#N/A,#N/A,0.0369,0.007,0.1559,>10,4.2251,271.0887,0.0012,5.33E-05,4.95E+02,2.64E-02,0.2444,IGHV2-5,IGHJ5,0.111,--,--,--,--,--,--
BD55-5382,BD55-5382,BD55-5382,SARS convalescent,SARS convalescent,E,0,No,Neighbour,0.063,0.079,阴,0.3037,0.0052,0.2241,>10,0.738,50,0.0004,<1.0E-12,6.09E+03,<1.0E-07,--,IGHV4-39,IGHJ3,0.133,--,--,--,--,--,--
BD55-72,BD-702,BD55-72,vaccine,vaccine,F,0,No,Neighbour,0.046,0.097,阴,0.476,Inf,1.0797,>10,2.2682,50,0.0028,1.04E-07,2.12E+05,2.20E-02,0,IGHV3-48,IGHJ4,0.052,--,--,--,--,--,--
BG10-19,BG10-19,BD45-71,paper,DOI: 10.1016/j.cell.2021.04.032,C,0,No,Site,#N/A,#N/A,#N/A,0.0031,0.0009,0.0015,>10,0.4937,3205.1282,0.0045,<1.0E-12,7.36E+04,<1.0E-07,0.67,IGHV5-51,IGHJ3,0.01,--,--,--,--,--,--
BG7-15,BG7-15,BD45-70,paper,DOI: 10.1016/j.cell.2021.04.032,D,0,No,Mut,#N/A,#N/A,#N/A,0.0015,--,0.0003,>10,0.1924,6622.5166,-0.0032,<1.0E-12,3.92E+04,<1.0E-07,0.2114,IGHV1-18,IGHJ5,0.041,--,--,--,--,16.04556,--
BRII-196,BRII-196,BD45-21,paper,DOI: 10.1038/s41467-020-20501-9,A,0,No,No,0.055,0.151,阴,0.0527,--,0.0054,>10,0.1028,189.7893,0.0525,1.87E-08,4.25E+05,7.93E-03,0.9307,IGHV3-66,IGHJ6,0.041,--,--,0.237559,--,--,--
C119,C119,BD45-64,paper,DOI: 10.1038/s41586-020-2456-9,D,0,No,Site,#N/A,#N/A,#N/A,0.075,--,0.0001,>10,0.0009,133.3156,0.0293,8.00E-08,5.52E+04,4.42E-03,0.9792,IGHV5-51,IGHJ3,0.031,--,--,--,--,--,--
C594,C594,BD45-149,paper,DOI: 10.1038/s41586-021-03207-w,F,0,No,Site,#N/A,#N/A,#N/A,0.5508,--,1.2834,>10,2.3301,50,0.0021,8.72E-07,1.61E+03,1.40E-03,0.5344,IGHV3-30,IGHJ5,0.01,--,--,--,--,--,--
COV2-2499,COV2-2499,BD45-263,paper,DOI: 10.1038/s41591-020-0998-x,D,0,No,Site,#N/A,#N/A,#N/A,0.0024,--,0.0003,>10,0.1363,4157.2436,0.0665,2.32E-08,3.59E+05,8.33E-03,0.9327,IGHV4-39,IGHJ3,0.02,--,--,--,--,--,--
COVOX-253H165L,COVOX-253H165L,BD45-45,paper,DOI: 10.1016/j.cell.2021.02.032,B,0,No,Neighbour,0.052,0.123,阴,0.0001,--,0.0018,>10,36.1487,197238.6588,0.0554,4.97E-08,1.46E+05,7.25E-03,0.9563,IGHV1-58,IGHJ3,0.041,--,--,--,--,--,--
CV07-287,CV07-287,BD45-222,paper,DOI: 10.1016/j.cell.2020.09.049,B,0,No,Neighbour,0.057,0.089,阴,0.0265,--,0.0182,>10,0.686,376.8366,0.0289,<1.0E-12,2.52E+05,<1.0E-07,--,IGHV1-58,IGHJ3,0.01,--,--,4.503424,--,--,--
REGN10987,REGN10987,BD45-4,paper,DOI: 10.1126/science.abd0831,D,0,No,Mut,#N/A,#N/A,#N/A,0.0054,--,0.0018,>10,0.3302,1855.1499,0.005,4.52E-09,9.48E+05,4.29E-03,0.4675,IGHV3-30,IGHJ4,0.031,--,--,--,--,8.105353,--
BD30-449,BD-449,BD30-449,short-term convalescent,short-term convalescent,F,0,No,Site,#N/A,#N/A,#N/A,0.243,--,0.4094,>10,1.6846,41.1523,0.0061,<1.0E-12,6.47E+04,<1.0E-07,0.6708,IGHV3-30,IGHJ6,0.102,--,--,--,--,--,--
BD55-1274,BD55-1274,BD55-1274,long-term convalescent,long-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.2504,--,>10,>10,50,50,0.3064,<1.0E-12,1.76E+05,<1.0E-07,0.9972,IGHV3-74,IGHJ4,0.071,--,--,--,--,--,--
DH1045,DH1045,BD45-180,paper,DOI: 10.1101/2020.12.31.424729,F,1,Yes,No,0.057,0.234,阴,0.681,Inf,0.828,>10,1.2158,50,0.1053,2.22E-09,6.34E+05,1.41E-03,0.7895,IGHV4-39,IGHJ4,0.041,--,--,--,--,--,--
BD55-269,BD-899,BD55-269,long-term convalescent,long-term convalescent,F,0,No,Neighbour,0.051,0.104,阴,0.052,0.2258,0.1346,>10,2.5885,192.3077,0.0021,<1.0E-12,7.58E+05,<1.0E-07,0.5551,IGHV4-30-4,IGHJ3,0.121,--,--,--,--,--,--
BD55-3546,BD55-3546,BD55-3546,SARS convalescent,SARS convalescent,E,0,No,Site,#N/A,#N/A,#N/A,0.0009,0.0046,0.0023,>10,2.4542,10869.5652,0.1318,3.51E-08,2.26E+05,7.91E-03,0.9883,IGHV7-4-1,IGHJ3,0.122,--,--,--,--,37764.13,--
BD55-5170,BD55-5170,BD55-5170,SARS convalescent,SARS convalescent,F,0,No,Neighbour,0.078,1.585,弱阳,0.0218,0.0062,0.0393,>10,1.8021,458.2111,0.0928,2.02E-08,4.69E+05,9.48E-03,0.9404,IGHV3-30,IGHJ1,0.093,--,--,--,--,--,--
BD55-5195,BD55-5195,BD55-5195,SARS convalescent,SARS convalescent,E,0,No,Site,#N/A,#N/A,#N/A,0.3192,0.0064,0.1521,>10,0.4763,50,0.0094,2.74E-09,4.91E+06,1.35E-02,0,IGHV4-39,IGHJ5,0.162,--,--,--,--,--,--
BD55-5228,BD55-5228,BD55-5228,SARS convalescent,SARS convalescent,E,0,No,No,0.064,0.192,阴,0.006,0.0045,0.0056,>10,0.9203,1657.4622,0.1474,1.04E-07,1.79E+05,1.86E-02,0,IGHV7-4-1,IGHJ4,0.094,--,--,--,--,--,--
BD55-5384,BD55-5384,BD55-5384,SARS convalescent,SARS convalescent,F,0,No,Neighbour,0.063,0.32,阴,0.9626,0.0431,0.9606,>10,0.998,50,0.022,<1.0E-12,2.07E+05,<1.0E-07,0,IGHV1-69,IGHJ1,0.102,--,--,--,--,--,--
C093,C093,BD45-142,paper,DOI: 10.1038/s41586-021-03207-w,A,0,No,Site,#N/A,#N/A,#N/A,0.0215,--,0.0359,>10,1.6745,465.9615,0.0155,5.19E-09,5.23E+05,2.72E-03,0.8163,IGHV4-59,IGHJ5,0.01,--,--,--,--,--,--
C597,C597,BD45-134,paper,DOI: 10.1038/s41586-021-03207-w,B,0,No,Neighbour,0.048,0.155,阴,0.0038,--,0.0078,>10,2.0385,2619.8791,0.11,4.64E-09,3.66E+05,1.70E-03,0.9037,IGHV1-58,IGHJ3,0.041,--,--,--,--,--,--
CA521,CA521,BD45-55,paper,DOI: 10.1038/s42003-021-02029-w,B,0,No,No,0.066,0.249,阴,0.0404,--,1.078,>10,26.703,247.7087,0.0603,2.65E-08,2.63E+05,6.98E-03,0.9565,IGHV4-34,IGHJ4,0.041,--,--,--,--,--,--
COV2-2015,COV2-2015,BD45-279,paper,DOI: 10.1038/s41591-020-0998-x,F,0,No,Neighbour,0.057,0.098,阴,0.2999,0.0085,0.0422,>10,0.1408,50,-0.0007,5.32E-07,8.64E+02,4.60E-04,0.2777,IGHV3-9,IGHJ4,0.01,--,--,--,--,--,--
BD55-194,BD-824,BD55-194,long-term convalescent,long-term convalescent,D,1,Yes,No,0.074,0.317,阴,0.029,--,0.0167,>10,0.575,344.8276,0.1826,1.31E-08,2.64E+05,3.47E-03,0.9796,IGHV1-3,IGHJ4,0.061,--,--,--,--,--,--
COV2-2353,COV2-2353,BD45-249,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,Site,#N/A,#N/A,#N/A,0.3238,--,0.0118,>10,0.0364,50,0.0131,1.09E-08,1.07E+06,1.17E-02,0.584,IGHV5-51,IGHJ5,0.061,--,--,--,--,--,--
COV2-2678,COV2-2678,BD45-275,paper,DOI: 10.1038/s41591-020-0998-x,F,0,No,Site,#N/A,#N/A,#N/A,0.424,6.0657,0.872,>10,2.0566,50,0.0015,<1.0E-12,1.53E+04,<1.0E-07,0.527,IGHV3-20,IGHJ3,0.052,--,--,--,--,--,--
COVOX-75,COVOX-75,BD45-38,paper,DOI: 10.1016/j.cell.2021.02.032,D,0,No,Mut,#N/A,#N/A,#N/A,0.027,--,0.061,>10,2.2614,370.7824,0.0053,<1.0E-12,4.83E+04,<1.0E-07,0.814,IGHV3-30,IGHJ1,0.102,--,2.253393,4.916611,--,--,--
REGN10933,REGN10933,BD45-3,paper,DOI: 10.1126/science.abd0831,B,0,No,Mut,#N/A,#N/A,#N/A,0.0053,--,0.0985,>10,18.5792,1886.7925,0.0422,1.66E-07,2.66E+04,4.42E-03,0.9663,IGHV3-11,IGHJ4,0.031,--,--,--,--,--,--
COVOX-150,COVOX-150,BD45-48,paper,DOI: 10.1016/j.cell.2021.02.032,A,0,No,No,0.09,0.142,阴,0.084,--,0.0096,>10,0.1146,119.0476,0.0237,8.80E-08,4.55E+04,4.01E-03,0.9708,IGHV3-53,IGHJ6,0.062,--,--,--,--,--,--
BD30-319,BD-319,BD30-319,short-term convalescent,short-term convalescent,B,0,No,Mut,#N/A,#N/A,#N/A,0.1374,--,4.7584,>10,34.632,72.7802,0.0051,3.19E-10,2.01E+05,6.42E-05,0.6253,IGHV3-53,IGHJ3,0,--,--,31.58377,--,--,--
BD55-192,BD-822,BD55-192,long-term convalescent,long-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.003,--,>10,>10,3333.3333,3333.3333,0.0072,3.56E-09,7.35E+05,2.62E-03,0.156,IGHV2-70,IGHJ4,0.101,--,--,--,--,--,--
BD55-203,BD-833,BD55-203,long-term convalescent,long-term convalescent,B,0,No,Neighbour,0.066,0.089,阴,0.04,Inf,>10,>10,250,250,0.0092,3.04E-06,6.46E+04,1.97E-01,0.718,IGHV4-31,IGHJ3,0.141,--,--,250000,--,--,--
BD55-182,BD-812,BD55-182,long-term convalescent,long-term convalescent,D,1,Yes,Neighbour,0.057,0.371,阴,0.002,--,0.0014,>10,0.7157,5000,0.1435,6.79E-09,4.01E+05,2.72E-03,0,IGHV5-51,IGHJ1,0.146,--,--,--,--,--,--
BD55-4285,BD55-4285,BD55-4285,SARS convalescent,SARS convalescent,E,0,No,Site,#N/A,#N/A,#N/A,0.2561,2.0741,0.4351,>10,1.6989,50,0.0188,1.28E-08,5.30E+05,6.77E-03,0.7266,IGHV7-4-1,IGHJ1,0.103,--,--,--,--,--,--
BD55-85,BD-715,BD55-85,vaccine,vaccine,A,0,No,Mut,#N/A,#N/A,#N/A,0.006,--,>10,>10,1666.6667,1666.6667,0.0096,1.59E-08,4.72E+05,7.49E-03,0.7203,IGHV3-9,IGHJ4,0.091,--,--,--,--,--,--
COV2-2268,COV2-2268,BD45-264,paper,DOI: 10.1038/s41591-020-0998-x,D,0,No,Site,#N/A,#N/A,#N/A,0.5093,--,0.3463,>10,0.68,50,0.0018,<1.0E-12,1.13E+05,<1.0E-07,0.5843,IGHV2-5,IGHJ3,0.02,--,--,--,--,6.948506,--
COV2-2684,COV2-2684,BD45-240,paper,DOI: 10.1038/s41591-020-0998-x,B,0,No,Neighbour,0.064,0.167,阴,1.2912,--,>10,>10,50,50,0.0053,6.92E-09,5.47E+05,3.78E-03,0.5786,IGHV1-58,IGHJ3,0.02,--,--,--,--,--,--
COVA2-04,COVA2-04,BD45-50,paper,DOI: 10.1126/science.abc5902,A,0,No,Mut,#N/A,#N/A,#N/A,0.287,--,>10,>10,50,50,0.0023,<1.0E-12,8.82E+04,<1.0E-07,0.5762,IGHV3-53,IGHJ3,0.021,5.289816,34841.99,--,--,--,--
CV30,CV30,BD45-33,paper,DOI: 10.1016/j.immuni.2020.06.001,A,0,No,Mut,#N/A,#N/A,#N/A,0.0053,--,>10,>10,1872.6592,1872.6592,0.0103,1.16E-08,6.42E+05,7.45E-03,0.7046,IGHV3-53,IGHJ6,0.021,7.789326,1351.852,--,--,--,--
CV-X2-106,CV-X2-106,BD45-225,paper,DOI: 10.1016/j.cell.2020.09.049,B,0,No,No,0.05,0.202,阴,0.0622,Inf,>10,>10,160.7076,160.7076,0.0152,4.19E-09,6.07E+05,2.54E-03,0.7567,IGHV1-69,IGHJ6,0,--,--,160707.6,--,--,--
Ehling_mAb-50,Ehling_mAb-50,BD45-158,paper,DOI: 10.1101/2021.02.12.430940,D,0,No,Site,#N/A,#N/A,#N/A,0.4708,--,0.8898,>10,1.8901,50,0.0006,<1.0E-12,1.63E+04,<1.0E-07,0.3755,IGHV4-38-2,IGHJ5,0.071,--,--,--,--,--,--
TAU-2230,TAU-2230,BD45-209,paper,DOI: 10.1371/journal.ppat.1009165,D,0,No,Site,#N/A,#N/A,#N/A,1.039,--,1.43,>10,1.3764,50,0.0045,3.91E-09,1.05E+07,4.09E-02,0.6713,IGHV3-23,IGHJ3,0.031,--,--,--,--,1.128868,--
BD30-503,BD-503,BD30-503,short-term convalescent,short-term convalescent,A,0,No,No,0.071,0.087,阴,0.0108,--,0.2411,>10,22.3244,925.9259,0.0052,9.30E-10,2.07E+08,1.92E-01,--,IGHV3-53,IGHJ6,0.062,--,--,--,--,--,--
BD55-1374,BD55-1374,BD55-1374,long-term convalescent,long-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.0285,--,>10,>10,350.6311,350.6311,0.0106,1.11E-09,9.49E+06,1.05E-02,0.4254,IGHV2-70,IGHJ4,0.1,1.450351,350631.1,--,--,--,--
BD55-1694,BD55-1694,BD55-1694,long-term convalescent,long-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.0017,--,>10,>10,5780.3468,5780.3468,0.0535,6.73E-10,1.16E+06,7.81E-04,--,IGHV3-30,IGHJ6,0.102,--,--,--,5780347,--,1.187283
BD55-292,BD-922,BD55-292,vaccine,vaccine,B,0,No,No,0.063,0.094,阴,0.039,--,1.2341,>10,31.6436,256.4103,0.0077,6.56E-09,1.81E+06,1.19E-02,0.4589,IGHV6-1,IGHJ3,0.04,--,--,--,--,--,--
BD55-3457,BD55-3457,BD55-3457,SARS convalescent,SARS convalescent,D,0,No,Mut,#N/A,#N/A,#N/A,1.7992,1.7533,1.83,>10,1.0171,50,0.0512,2.13E-08,2.76E+05,5.88E-03,0.9576,IGHV7-4-1,IGHJ3,0.092,--,--,--,--,5558.057,--
C002,C002,BD45-68,paper,DOI: 10.1038/s41586-020-2456-9,C,0,No,Mut,#N/A,#N/A,#N/A,0.0655,--,>10,>10,152.5786,152.5786,0.0001,<1.0E-12,1.39E+04,<1.0E-07,0.358,IGHV3-30,IGHJ4,0.02,--,--,--,152578.6,--,152578.6
P17,P17,BD45-121,paper,DOI: 10.1038/s41422-020-00444-y,C,0,No,Mut,#N/A,#N/A,#N/A,0.0092,--,>10,>10,1084.0861,1084.0861,0.0269,2.90E-08,2.37E+05,6.87E-03,0.7763,IGHV3-30,IGHJ1,0,--,--,--,1084086,--,1.199541
15033,15033,BD45-111,paper,DOI: 10.1016/j.jmb.2021.167177,B,0,No,No,0.083,0.095,阴,0.0033,--,4.1,>10,1234.9658,3012.1117,0.0187,1.35E-08,1.58E+05,2.12E-03,0.8686,IGHV3-66,IGHJ4,0.163,--,--,--,--,--,--
2月15日,2月15日,BD45-77,paper,DOI: 10.1038/s41586-020-2571-7,C,0,No,Mut,#N/A,#N/A,#N/A,0.0017,--,>10,>10,5847.9532,5847.9532,0.0015,<1.0E-12,1.26E+04,<1.0E-07,0.5282,#N/A,#N/A,#N/A,--,--,--,--,--,--
BD30-254,BD-254,BD30-254,short-term convalescent,short-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.25,--,>10,>10,40,40,0.0061,<1.0E-12,2.90E+04,<1.0E-07,0.8224,IGHV3-23,IGHJ5,0.052,--,--,--,--,--,--
BD30-362,BD-362,BD30-362,short-term convalescent,short-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.2115,--,>10,>10,47.2813,47.2813,0.0067,3.60E-09,5.72E+05,2.06E-03,0.2573,IGHV1-18,IGHJ4,0.143,--,--,--,--,--,--
BD30-368,BD-368,BD30-368,short-term convalescent,short-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.0194,--,>10,>10,515.4639,515.4639,0.0035,1.44E-07,2.09E+05,3.01E-02,0.3561,IGHV3-23,IGHJ4,0.071,--,--,--,248.9098,--,7.87866
BD30-397,BD-397,BD30-397,short-term convalescent,short-term convalescent,C,0,No,Mut,#N/A,#N/A,#N/A,0.2498,--,>10,>10,40.032,40.032,0.013,8.95E-09,8.04E+05,7.19E-03,0.3875,IGHV3-53,IGHJ4,0.01,--,--,--,6.922058,--,38.52338
BD30-403,BD-403,BD30-403,short-term convalescent,short-term convalescent,C,0,No,Mut,#N/A,#N/A,#N/A,0.2054,--,>10,>10,48.6855,48.6855,0.0052,<1.0E-12,4.08E+04,<1.0E-07,0.8182,IGHV4-31,IGHJ4,0,--,--,--,--,--,--
BD30-417,BD-417,BD30-417,short-term convalescent,short-term convalescent,B,0,No,Site,#N/A,#N/A,#N/A,0.0442,--,>10,>10,226.2443,226.2443,0.007,1.62E-08,2.38E+05,3.85E-03,0.7209,IGHV3-66,IGHJ3,0.021,4.227262,1.001611,226244.3,--,--,--
BD30-593,DXP-593,BD30-593,short-term convalescent,short-term convalescent,C,0,No,Mut,#N/A,#N/A,#N/A,0.0018,--,>10,>10,5555.5556,5555.5556,0.001,1.11E-07,1.37E+05,1.53E-02,0,IGHV3-23,IGHJ4,0.092,--,--,--,5555556,--,1.017222
BD55-13,BD-643,BD55-13,vaccine,vaccine,D,0,No,Mut,#N/A,#N/A,#N/A,0.588,--,5.2,>10,8.8435,50,#N/A,#N/A,#N/A,#N/A,#N/A,IGHV3-74,IGHJ6,0.105,--,--,--,--,1.580184,--
BD55-1508,BD55-1508,BD55-1508,long-term convalescent,long-term convalescent,B,0,No,Mut,#N/A,#N/A,#N/A,1.4257,--,>10,>10,50,50,0.0139,2.02E-09,1.80E+06,3.65E-03,0.2708,IGHV3-7,IGHJ3,0.062,--,--,--,--,--,--
BD55-1579,BD55-1579,BD55-1579,long-term convalescent,long-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.0455,--,>10,>10,219.7802,219.7802,0.0224,1.19E-08,6.37E+05,7.56E-03,0.8382,IGHV1-69,IGHJ5,0.173,--,--,--,--,--,--
BD55-161,BD-791,BD55-161,vaccine,vaccine,C,0,No,Site,#N/A,#N/A,#N/A,0.104,--,>10,>10,96.1538,96.1538,0.1109,1.33E-08,2.46E+05,3.26E-03,0.9752,IGHV1-69,IGHJ2,0.062,--,--,--,96153.85,--,1.914577
BD55-175,BD-805,BD55-175,vaccine,vaccine,B,0,No,Neighbour,0.052,0.118,阴,0.448,--,2.5,>10,5.5804,50,0.2427,1.23E-08,3.40E+05,4.18E-03,0.9968,IGHV1-46,IGHJ4,0.061,--,--,--,--,--,--
BD55-1789,BD55-1789,BD55-1789,long-term convalescent,long-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.2491,Inf,>10,>10,40.1429,40.1429,0.0088,1.24E-08,3.73E+05,4.61E-03,0.7282,IGHV3-64D,IGHJ5,0.092,--,--,--,--,--,--
BD55-240,BD-870,BD55-240,long-term convalescent,long-term convalescent,C,0,No,Mut,#N/A,#N/A,#N/A,0.007,--,>10,>10,1428.5714,1428.5714,0.006,2.09E-07,2.23E+03,4.65E-04,0.8453,IGHV3-48,IGHJ2,0.153,--,--,--,1428571,--,0.093571
BD55-288,BD-918,BD55-288,vaccine,vaccine,D,0,No,No,0.065,0.094,阴,0.005,--,4.1,>10,820,2000,0.0002,<1.0E-12,2.58E+04,<1.0E-07,0.3889,IGHV4-4,IGHJ5,0.062,--,--,--,--,--,--
BD55-4382,BD55-4382,BD55-4382,SARS convalescent,SARS convalescent,C,0,No,Mut,#N/A,#N/A,#N/A,2.3416,Inf,>10,>10,50,50,0.063,2.49E-08,2.44E+05,6.07E-03,0.9762,IGHV1-69,IGHJ6,0.112,--,--,--,--,--,--
BD55-63,BD-693,BD55-63,vaccine,vaccine,A,0,No,Mut,#N/A,#N/A,#N/A,0.272,--,>10,>10,50,50,0.0074,4.53E-09,8.05E+06,3.65E-02,0.7237,IGHV3-15,IGHJ3,0.03,--,--,--,--,--,--
BD55-64,BD-694,BD55-64,vaccine,vaccine,A,0,No,Mut,#N/A,#N/A,#N/A,0.394,--,>10,>10,50,50,0.0085,1.43E-08,4.68E+05,6.69E-03,0.7132,IGHV3-15,IGHJ3,0.05,0.537076,25380.71,--,--,--,--
BG1-24,BG1-24,BD45-72,paper,DOI: 10.1016/j.cell.2021.04.032,B,0,No,Mut,#N/A,#N/A,#N/A,0.0008,--,>10,>10,12987.013,12987.013,0.1063,5.04E-08,6.98E+04,3.52E-03,0.9958,IGHV1-69,IGHJ4,0.061,--,--,--,12987013,--,0.167532
BG7-20,BG7-20,BD45-154,paper,DOI: 10.1016/j.cell.2021.04.032,C,0,No,Site,#N/A,#N/A,#N/A,0.0025,--,>10,>10,3973.9784,3973.9784,0.0084,4.83E-09,5.91E+05,2.86E-03,0.426,IGHV1-8,IGHJ3,0.051,--,--,--,--,--,--
C083,C083,BD45-130,paper,DOI: 10.1038/s41586-021-03207-w,B,0,No,Mut,#N/A,#N/A,#N/A,0.7385,--,>10,>10,50,50,-0.0071,<1.0E-12,2.04E+02,<1.0E-07,0.0003,IGHV3-21,IGHJ5,0.01,--,--,13540.34,--,--,--
C105,C105,BD45-65,paper,DOI: 10.1038/s41586-020-2456-9,A,0,No,Mut,#N/A,#N/A,#N/A,0.0983,--,>10,>10,101.7294,101.7294,-0.0021,<1.0E-12,4.05E+04,<1.0E-07,0.1388,IGHV3-53,IGHJ4,0.01,1.236338,101729.4,--,--,--,--
C110,C110,BD45-63,paper,DOI: 10.1038/s41586-020-2456-9,E,0,No,Mut,#N/A,#N/A,#N/A,0.1454,--,0.87,>10,5.9835,68.7758,0.0026,<1.0E-12,2.01E+04,<1.0E-07,0.6151,IGHV1-46,IGHJ6,0,--,--,--,--,0.17547,--
C1A-B12,C1A-B12,BD45-59,paper,DOI: 10.1016/j.cell.2021.03.027,A,0,No,Mut,#N/A,#N/A,#N/A,0.0034,--,>10,>10,2906.9767,2906.9767,-0.0037,9.07E-08,1.22E+00,1.11E-07,0,IGHV3-53,IGHJ4,0.01,--,--,--,--,--,--
C1A-B3,C1A-B3,BD45-58,paper,DOI: 10.1016/j.cell.2021.03.027,A,0,No,Mut,#N/A,#N/A,#N/A,0.0112,--,>10,>10,892.8571,892.8571,0.0004,<1.0E-12,4.30E+04,<1.0E-07,0.3616,IGHV3-53,IGHJ4,0.031,159.7286,--,--,--,--,--
C1A-C2,C1A-C2,BD45-57,paper,DOI: 10.1016/j.cell.2021.03.027,A,0,No,Mut,#N/A,#N/A,#N/A,0.0056,--,>10,>10,1798.5612,1798.5612,0.0024,<1.0E-12,8.68E+04,<1.0E-07,0.6472,IGHV3-53,IGHJ4,0.031,141.1128,--,--,--,--,--
C1A-F10,C1A-F10,BD45-56,paper,DOI: 10.1016/j.cell.2021.03.027,A,0,No,Mut,#N/A,#N/A,#N/A,0.0037,--,>10,>10,2724.7956,2724.7956,0.0001,<1.0E-12,1.80E+04,<1.0E-07,0.4986,IGHV3-53,IGHJ4,0.01,--,--,--,--,--,--
C591,C591,BD45-148,paper,DOI: 10.1038/s41586-021-03207-w,C,0,No,Mut,#N/A,#N/A,#N/A,0.0748,--,>10,>10,133.6236,133.6236,0.0031,<1.0E-12,9.48E+04,<1.0E-07,0.7109,IGHV1-2,IGHJ6,0.061,--,--,--,133623.6,--,1.029703
CB6,LY-CoV016,BD45-54,paper,DOI: 10.1038/s41586-020-2381-y,A,0,No,Mut,#N/A,#N/A,#N/A,0.0316,--,>10,>10,316.1266,316.1266,-0.0013,5.08E+07,2.91E+04,1.48E+12,0,IGHV3-66,IGHJ4,0.031,7.897274,--,--,--,--,--
CC12.1,CC12.1,BD45-53,paper,DOI: 10.1126/science.abd2321,A,0,No,Mut,#N/A,#N/A,#N/A,0.0112,--,>10,>10,895.2551,895.2551,0.0058,1.99E-07,1.33E+05,2.65E-02,0.6329,IGHV3-53,IGHJ6,0.021,25.57637,400.4861,--,--,--,--
CC12.3,CC12.3,BD45-52,paper,DOI: 10.1126/science.abd2321,A,0,No,Mut,#N/A,#N/A,#N/A,0.0027,--,>10,>10,3759.3985,3759.3985,0.0137,3.83E-09,3.81E+06,1.46E-02,0.6311,IGHV3-53,IGHJ4,0.041,16.37895,3759398,--,--,--,--
CM32,CM32,BD45-150,paper,DOI: 10.1126/science.abg5268,C,0,No,Mut,#N/A,#N/A,#N/A,0.039,--,>10,>10,256.1246,256.1246,0.0048,<1.0E-12,6.53E+04,<1.0E-07,0.7581,IGHV1-2,IGHJ4,0.235,--,--,--,--,--,--
COV2-2064,COV2-2064,BD45-239,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,No,0.052,0.095,阴,0.2377,--,>10,>10,42.0772,42.0772,0.0131,<1.0E-12,8.81E+05,<1.0E-07,--,IGHV1-8,IGHJ2,0.082,--,--,--,--,--,--
COV2-2504,COV2-2504,BD45-232,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,Mut,#N/A,#N/A,#N/A,0.0017,--,>10,>10,5833.4208,5833.4208,0.0035,<1.0E-12,9.97E+03,<1.0E-07,0.6683,IGHV1-2,IGHJ4,0.041,--,--,--,--,--,--
COV2-2539,COV2-2539,BD45-242,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,Site,#N/A,#N/A,#N/A,0.1865,--,>10,>10,53.6093,53.6093,0.0188,2.62E-07,2.35E+04,6.17E-03,0.9619,IGHV1-8,IGHJ2,0.051,--,--,--,--,--,--
COV2-2780,COV2-2780,BD45-256,paper,DOI: 10.1038/s41591-020-0998-x,D,0,No,Site,#N/A,#N/A,#N/A,1.5297,--,2.33,>10,1.5232,50,0.0109,7.70E-10,1.39E+07,1.07E-02,0.3195,IGHV4-34,IGHJ4,0.062,--,--,--,--,1.755933,--
COV2-2807,COV2-2807,BD45-267,paper,DOI: 10.1038/s41591-020-0998-x,A,0,No,Mut,#N/A,#N/A,#N/A,0.0602,--,>10,>10,166.1579,166.1579,0.0013,<1.0E-12,1.91E+04,<1.0E-07,0.3452,IGHV2-70,IGHJ4,0.02,2.231219,166157.9,--,--,--,--
COVA2-39,COVA2-39,BD45-49,paper,DOI: 10.1126/science.abc5902,C,0,No,Mut,#N/A,#N/A,#N/A,0.0004,--,>10,>10,23255.814,23255.814,0.0026,<1.0E-12,7.68E+04,<1.0E-07,0.6967,IGHV3-53,IGHJ3,0.031,--,--,--,--,--,--
COVOX-316,COVOX-316,BD45-42,paper,DOI: 10.1016/j.cell.2021.02.032,C,0,No,Mut,#N/A,#N/A,#N/A,0.0004,--,>10,>10,27027.027,27027.027,0.0067,2.60E-09,7.13E+04,1.86E-04,0.8561,IGHV1-2,IGHJ4,0.02,--,--,--,9025.568,--,123383.2
COVOX-384,COVOX-384,BD45-41,paper,DOI: 10.1016/j.cell.2021.02.032,C,0,No,Mut,#N/A,#N/A,#N/A,0.0036,--,>10,>10,2808.9888,2808.9888,-0.0026,<1.0E-12,2.26E+04,<1.0E-07,0,IGHV3-11,IGHJ3,0.061,--,--,--,2808989,--,1.235955
CV05-163,CV05-163,BD45-115,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Site,#N/A,#N/A,#N/A,0.0504,--,>10,>10,198.5632,198.5632,0.0317,2.92E-08,6.66E+04,1.94E-03,0.9462,IGHV1-2,IGHJ6,0,--,--,--,--,--,--
CV07-255,CV07-255,BD45-218,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Mut,#N/A,#N/A,#N/A,0.0182,--,>10,>10,549.5079,549.5079,0.0187,4.36E-09,3.82E+06,1.66E-02,0.6297,IGHV1-2,IGHJ4,0.02,--,--,--,549507.9,--,549507.9
DH1154,DH1154,BD45-173,paper,DOI: 10.1101/2020.12.31.424729,A,0,No,Site,#N/A,#N/A,#N/A,0.0847,--,>10,>10,118.0314,118.0314,0.0046,<1.0E-12,5.01E+05,1.28E-07,0.4247,IGHV3-53,IGHJ3,0.021,--,17.53097,118031.4,--,--,--
DH1160,DH1160,BD45-176,paper,DOI: 10.1101/2020.12.31.424729,D,0,No,Mut,#N/A,#N/A,#N/A,0.5898,--,2.1,>10,3.5607,50,0.008,1.19E-08,5.33E+05,6.34E-03,0.6462,IGHV1-18,IGHJ3,0.194,--,--,--,--,--,--
DH1173,DH1173,BD45-171,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Mut,#N/A,#N/A,#N/A,0.0095,--,>10,>10,1056.8166,1056.8166,0.0153,8.49E-09,1.33E+06,1.13E-02,0.5801,IGHV1-2,IGHJ6,0.051,--,--,--,--,--,--
DH1179,DH1179,BD45-163,paper,DOI: 10.1101/2020.12.31.424729,A,0,No,Mut,#N/A,#N/A,#N/A,0.0199,--,>10,>10,503.2485,503.2485,0.0027,<1.0E-12,1.82E+04,<1.0E-07,0.6167,IGHV3-30,IGHJ1,0.041,503248.5,165.1299,--,--,--,--
DH1184,DH1184,BD45-164,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Site,#N/A,#N/A,#N/A,0.0054,--,>10,>10,1836.8509,1836.8509,0.0056,7.14E-10,4.09E+05,2.92E-04,0.498,IGHV1-69,IGHJ4,0.041,--,--,--,1836851,--,17.94695
DH1210,DH1210,BD45-178,paper,DOI: 10.1101/2020.12.31.424729,A,0,No,Mut,#N/A,#N/A,#N/A,0.1277,--,>10,>10,78.295,78.295,0.007,1.27E-08,2.65E+05,3.37E-03,0.781,IGHV1-69-2,IGHJ4,0.061,--,--,--,--,--,--
H4,H4,BD45-27,paper,DOI: 10.1016/j.celrep.2021.108950,C,0,No,Mut,#N/A,#N/A,#N/A,0.3822,--,>10,>10,50,50,0.0001,<1.0E-12,4.34E+04,<1.0E-07,0.3776,IGHV1-2,IGHJ2,0,--,--,--,26165,--,15.48081
LY-CoV481,LY-CoV481,BD45-26,paper,DOI: 10.1126/scitranslmed.abf1906,A,0,No,No,0.063,0.363,阴,0.0536,--,>10,>10,186.428,186.428,0.0041,<1.0E-12,3.14E+114,<1.0E-07,0,IGHV3-53,IGHJ4,0.021,--,--,186428,--,--,--
LY-CoV488,LY-CoV488,BD45-25,paper,DOI: 10.1126/scitranslmed.abf1906,A,0,No,Mut,#N/A,#N/A,#N/A,0.0522,--,>10,>10,191.4242,191.4242,0.0461,2.50E-08,3.19E+05,7.97E-03,0.9255,IGHV3-53,IGHJ1,0.01,191424.2,191424.2,--,--,--,--
P2B-1A10,P2B-1A10,BD45-122,paper,DOI: 10.1038/s41422-021-00487-9,A,0,No,Mut,#N/A,#N/A,#N/A,0.1864,--,>10,>10,53.6412,53.6412,0.0044,<1.0E-12,4.93E+03,<1.0E-07,0.8056,IGHV3-53,IGHJ3,0,53641.16,53641.16,--,--,--,--
P2B-2F6,P2B-2F6,BD45-7,paper,DOI: 10.1038/s41586-020-2380-z,C,0,No,Site,#N/A,#N/A,#N/A,0.0312,--,>10,>10,320.3075,320.3075,0.0034,1.49E-07,2.57E+05,3.82E-02,0.3778,IGHV4-38-2,IGHJ3,0.01,--,--,--,320307.5,--,3.861627
P2C-1A3,P2C-1A3,BD45-22,paper,DOI: 10.1038/s41586-020-2380-z,C,0,No,Mut,#N/A,#N/A,#N/A,0.1326,--,>10,>10,75.392,75.392,-0.0011,<1.0E-12,5.88E+04,<1.0E-07,0.2371,IGHV3-11,IGHJ5,0,--,--,--,75392.04,--,39.31853
P4A1,P4A1,BD45-20,paper,DOI: 10.1038/s41467-021-22926-2,A,0,No,Mut,#N/A,#N/A,#N/A,0.0438,--,>10,>10,228.4148,228.4148,-0.0062,<1.0E-12,1.19E-03,<1.0E-07,0,IGHV3-53,IGHJ4,0.041,4.015395,--,--,--,--,--
P5A-3A1,P5A-3A1,BD45-109,paper,DOI: 10.1038/s41422-021-00487-9,A,0,No,Mut,#N/A,#N/A,#N/A,0.0794,--,>10,>10,125.9224,125.9224,0.0041,<1.0E-12,1.14E+93,8.52E-03,0.1384,IGHV3-53,IGHJ4,0,125922.4,125922.4,--,--,--,--
S2H13,S2H13,BD45-17,paper,DOI: 10.1016/j.cell.2020.09.037,C,0,No,Mut,#N/A,#N/A,#N/A,0.018,--,>10,>10,556.483,556.483,-0.0072,<1.0E-12,1.12E+04,<1.0E-07,0,IGHV3-7,IGHJ5,0.041,--,--,--,556483,--,24.75442
S2M11,S2M11,BD45-15,paper,DOI: 10.1126/science.abe3354,C,0,No,Mut,#N/A,#N/A,#N/A,0.0029,--,>10,>10,3460.2076,3460.2076,0.0007,<1.0E-12,1.49E+04,<1.0E-07,0.3813,IGHV1-2,IGHJ4,0.071,--,--,--,3460208,--,--
B38,B38,BD45-74,paper,DOI: 10.1126/science.abc2241,A,0,No,Mut,#N/A,#N/A,#N/A,2.1959,--,5.2,>10,2.368,50,0.0055,1.32E-08,2.63E+05,3.49E-03,0.5266,IGHV3-53,IGHJ6,0.01,--,--,--,--,--,--
BD30-236,BD-236,BD30-236,short-term convalescent,short-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.0173,--,>10,>10,578.0347,578.0347,0.0047,<1.0E-12,1.98E+04,<1.0E-07,0.7311,IGHV3-53,IGHJ6,0.031,--,--,--,--,--,--
BD30-498,BD-498,BD30-498,short-term convalescent,short-term convalescent,A,0,No,No,0.073,0.184,阴,0.0626,--,>10,>10,159.7444,159.7444,0.0011,<1.0E-12,1.00E+04,<1.0E-07,0.5052,IGHV3-53,IGHJ6,0.031,70.15687,1.174994,159744.4,--,--,--
BD30-500,BD-500,BD30-500,short-term convalescent,short-term convalescent,A,0,No,Neighbour,0.074,0.107,阴,0.0754,--,>10,>10,132.626,132.626,-0.0003,<1.0E-12,1.18E+04,<1.0E-07,0.2817,IGHV3-53,IGHJ6,0.041,--,--,--,--,--,--
BD30-508,BD-508,BD30-508,short-term convalescent,short-term convalescent,A,0,No,No,0.062,0.099,阴,0.0271,--,>10,>10,369.0037,369.0037,0.0077,1.30E-08,1.92E+05,2.50E-03,0.6884,IGHV3-53,IGHJ6,0.041,--,--,--,--,--,--
BD30-598,BD-598,BD30-598,short-term convalescent,short-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.0769,--,>10,>10,130.039,130.039,0.007,5.70E-09,1.76E+06,1.01E-02,0.3919,IGHV3-53,IGHJ6,0.021,--,--,--,--,--,--
BD30-599,BD-599,BD30-599,short-term convalescent,short-term convalescent,A,0,No,No,0.079,0.134,阴,0.15,--,>10,>10,66.6667,66.6667,0.0069,5.86E-10,6.22E+06,3.64E-03,0.0915,IGHV3-53,IGHJ6,0.031,--,--,--,--,--,--
BD30-605,BD-605,BD30-605,short-term convalescent,short-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.0935,--,>10,>10,106.9519,106.9519,0.0055,1.34E-08,2.82E+05,3.78E-03,0.4585,IGHV3-53,IGHJ6,0.01,--,--,--,--,--,--
BD30-619,BD-619,BD30-619,short-term convalescent,short-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.12,--,>10,>10,83.3333,83.3333,0.0055,<1.0E-12,8.20E+04,<1.0E-07,0.7707,IGHV3-53,IGHJ4,0.031,3.619725,18.30525,--,--,--,--
BD55-160,BD-790,BD55-160,vaccine,vaccine,C,0,No,Mut,#N/A,#N/A,#N/A,0.004,--,>10,>10,2500,2500,0.0026,4.24E-08,1.25E+05,5.30E-03,0.3749,IGHV1-2,IGHJ4,0.112,--,--,--,--,--,--
BD55-285,BD-915,BD55-285,vaccine,vaccine,A,0,No,No,0.063,0.131,阴,0.008,--,>10,>10,1250,1250,0.0562,2.38E-08,3.04E+05,7.22E-03,0.9477,IGHV4-4,IGHJ5,0.062,--,--,--,--,--,--
BD55-300,BD-930,BD55-300,vaccine,vaccine,A,0,No,Mut,#N/A,#N/A,#N/A,0.005,--,>10,>10,2000,2000,0.0459,1.24E-09,4.07E+05,5.05E-04,--,IGHV4-39,IGHJ4,0.091,--,--,--,--,--,--
C058,C058,BD45-129,paper,DOI: 10.1038/s41586-021-03207-w,C,0,No,Mut,#N/A,#N/A,#N/A,0.0002,--,>10,>10,53344.7135,53344.7135,-0.0052,<1.0E-12,2.64E+04,<1.0E-07,0.1184,IGHV1-2,IGHJ3,0.102,--,--,--,210886.6,--,59.36733
C102,C102,BD45-67,paper,DOI: 10.1038/s41586-020-2456-9,A,0,No,Site,#N/A,#N/A,#N/A,0.1269,--,>10,>10,78.7774,78.7774,0.0152,2.13E-08,3.41E+05,7.26E-03,0.7982,IGHV3-53,IGHJ4,0.031,--,78777.38,78777.38,--,--,--
C578,C578,BD45-146,paper,DOI: 10.1038/s41586-021-03207-w,A,0,No,Mut,#N/A,#N/A,#N/A,0.0156,--,>10,>10,642.8594,642.8594,0.0037,4.49E-06,8.99E+02,4.03E-03,0.7484,IGHV3-30,IGHJ3,0.031,--,--,--,--,--,--
COV2-2113,COV2-2113,BD45-235,paper,DOI: 10.1038/s41591-020-0998-x,A,0,No,No,0.054,0.127,阴,0.0164,--,>10,>10,610.7019,610.7019,0.0144,5.95E-09,9.55E+05,5.68E-03,0.6306,IGHV3-53,IGHJ1,0.041,--,--,--,--,--,--
COV2-2391,COV2-2391,BD45-234,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,No,0.073,0.159,阴,0.0214,--,>10,>10,466.5441,466.5441,0.0357,7.15E-09,5.53E+04,3.95E-04,0.9592,IGHV1-8,IGHJ2,0.092,--,--,--,--,--,--
COV2-2479,COV2-2479,BD45-259,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,Site,#N/A,#N/A,#N/A,0.0031,--,>10,>10,3246.6795,3246.6795,0.0052,1.10E-07,8.66E+04,9.48E-03,0.6893,IGHV1-69,IGHJ5,0.092,--,--,--,--,--,--
COV2-2589,COV2-2589,BD45-250,paper,DOI: 10.1038/s41591-020-0998-x,A,0,No,Mut,#N/A,#N/A,#N/A,0.6595,--,>10,>10,50,50,0.0116,9.54E-09,1.36E+06,1.30E-02,0.6338,IGHV2-70,IGHJ1,0.01,--,--,--,--,--,--
COV2-2919,COV2-2919,BD45-254,paper,DOI: 10.1038/s41591-020-0998-x,A,0,No,Mut,#N/A,#N/A,#N/A,0.6721,--,>10,>10,50,50,0.0034,<1.0E-12,1.93E+04,<1.0E-07,0.7627,IGHV2-70,IGHJ3,0.03,1.576452,14879.49,--,--,--,--
COV2-2955,COV2-2955,BD45-262,paper,DOI: 10.1038/s41591-020-0998-x,C,0,No,Site,#N/A,#N/A,#N/A,0.0249,--,>10,>10,401.2181,401.2181,0.0058,<1.0E-12,6.98E+04,<1.0E-07,0.6183,IGHV3-30,IGHJ6,0.02,--,--,--,401218.1,--,6.86773
COVOX-269,COVOX-269,BD45-43,paper,DOI: 10.1016/j.cell.2021.02.032,A,0,No,No,0.052,0.094,阴,0.0016,--,>10,>10,6172.8395,6172.8395,0.0008,<1.0E-12,1.51E+04,<1.0E-07,0.3761,IGHV3-53,IGHJ3,0.082,--,--,--,--,--,--
COVOX-88,COVOX-88,BD45-37,paper,DOI: 10.1016/j.cell.2021.02.032,A,0,No,Site,#N/A,#N/A,#N/A,0.0024,--,>10,>10,4132.2314,4132.2314,0.0062,5.55E-08,2.29E+05,1.27E-02,0.616,IGHV4-61,IGHJ6,0.071,--,--,--,--,--,--
CV07-200,CV07-200,BD45-214,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Site,#N/A,#N/A,#N/A,0.0301,--,>10,>10,332.4545,332.4545,0.0093,3.31E-09,5.36E+05,1.77E-03,0.5675,IGHV1-2,IGHJ6,0.041,--,--,--,332454.5,--,5.240415
CV07-222,CV07-222,BD45-216,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Site,#N/A,#N/A,#N/A,0.0151,--,>10,>10,662.2429,662.2429,0.0439,3.74E-10,3.11E+05,1.17E-04,--,IGHV1-2,IGHJ3,0.031,--,--,--,662242.9,--,0.106422
CV07-262,CV07-262,BD45-219,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Site,#N/A,#N/A,#N/A,0.0184,--,>10,>10,543.496,543.496,0.0088,4.13E-09,3.35E+06,1.39E-02,0.4577,IGHV1-2,IGHJ6,0.031,--,--,--,--,--,--
CV07-283,CV07-283,BD45-221,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Site,#N/A,#N/A,#N/A,0.0121,--,>10,>10,825.1683,825.1683,0.0046,<1.0E-12,1.63E+04,<1.0E-07,0.8023,IGHV1-2,IGHJ6,0.051,--,--,--,--,--,--
CV07-315,CV07-315,BD45-223,paper,DOI: 10.1016/j.cell.2020.09.049,C,0,No,Mut,#N/A,#N/A,#N/A,0.4079,--,>10,>10,50,50,0.0054,1.63E-08,8.72E+04,1.43E-03,0.8004,IGHV3-9,IGHJ6,0,--,--,--,--,--,--
DH1041,DH1041,BD45-32,paper,DOI: 10.1016/j.cell.2021.06.021,C,0,No,Site,#N/A,#N/A,#N/A,0.0086,--,>10,>10,1165.5012,1165.5012,0.0398,4.88E-08,1.52E+05,7.44E-03,0.9687,IGHV3-7,IGHJ5,0.031,--,--,--,--,--,--
DH1042,DH1042,BD45-162,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Site,#N/A,#N/A,#N/A,0.0146,--,>10,>10,686.3654,686.3654,0.0346,3.02E-08,2.03E+05,6.15E-03,0.9398,IGHV1-69,IGHJ6,0.031,--,--,--,--,--,--
DH1043,DH1043,BD45-161,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Site,#N/A,#N/A,#N/A,0.0056,--,>10,>10,1771.1152,1771.1152,0.0034,5.25E-08,1.09E+05,5.72E-03,0.5921,IGHV1-69,IGHJ4,0.041,--,--,--,1771115,--,1.726306
DH1111,DH1111,BD45-188,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Mut,#N/A,#N/A,#N/A,1.1645,--,>10,>10,50,50,0.0063,3.45E-08,3.01E+05,1.04E-02,0.5312,IGHV3-23,IGHJ5,0.031,--,--,--,--,--,0.658186
DH1126,DH1126,BD45-169,paper,DOI: 10.1101/2020.12.31.424729,A,0,No,No,0.051,0.161,阴,0.0616,--,>10,>10,162.3324,162.3324,0.0106,8.24E-09,1.22E+06,1.00E-02,0.4614,IGHV3-53,IGHJ4,0.031,--,--,--,--,--,--
DH1140,DH1140,BD45-177,paper,DOI: 10.1101/2020.12.31.424729,A,0,No,Site,#N/A,#N/A,#N/A,0.4745,--,>10,>10,50,50,0.007,1.28E-08,1.16E+06,1.48E-02,0.4802,IGHV4-4,IGHJ2,0.061,--,21073.39,21073.39,--,--,--
DH1159-2,DH1159-2,BD45-196,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Mut,#N/A,#N/A,#N/A,2.9597,--,>10,>10,50,50,0.0099,1.03E-08,9.18E+05,9.45E-03,0.5042,IGHV4-61,IGHJ4,0.051,--,--,--,--,--,--
DH1161-2,DH1161-2,BD45-189,paper,DOI: 10.1101/2020.12.31.424729,D,0,No,Mut,#N/A,#N/A,#N/A,2.1924,--,3.19,>10,1.455,50,0.0042,5.88E-08,1.00E+05,5.91E-03,0.5505,IGHV1-18,IGHJ3,0.173,--,--,--,--,--,--
DH1186,DH1186,BD45-166,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Site,#N/A,#N/A,#N/A,0.0106,--,>10,>10,939.7436,939.7436,0.0089,1.48E-08,1.22E+05,1.80E-03,0.8894,IGHV1-69,IGHJ4,0.051,--,--,--,939743.6,--,1.797354
DH1214,DH1214,BD45-201,paper,DOI: 10.1101/2020.12.31.424729,C,0,No,Site,#N/A,#N/A,#N/A,0.0577,--,>10,>10,173.3057,173.3057,0.0127,1.19E-08,6.83E+05,8.11E-03,0.693,IGHV1-69,IGHJ5,0.041,--,--,--,--,--,--
Ehling_mAb-64,Ehling_mAb-64,BD45-159,paper,DOI: 10.1101/2021.02.12.430940,A,0,No,Site,#N/A,#N/A,#N/A,0.5799,--,>10,>10,50,50,-0.0031,<1.0E-12,2.24E+04,<1.0E-07,0.105,IGHV3-53,IGHJ3,0,--,--,17245.21,--,--,--
LY-CoV555,LY-CoV555,BD45-11,paper,DOI: 10.1126/scitranslmed.abf1906,C,0,No,Mut,#N/A,#N/A,#N/A,0.0128,--,>10,>10,783.1369,783.1369,0.0024,<1.0E-12,9.81E+03,<1.0E-07,0,IGHV1-69,IGHJ1,0.01,--,--,--,--,--,--
P5A-2G9,P5A-2G9,BD45-123,paper,DOI: 10.1038/s41422-021-00487-9,A,0,No,Mut,#N/A,#N/A,#N/A,0.0259,--,>10,>10,386.6378,386.6378,0.0041,<1.0E-12,3.34E+04,<1.0E-07,0.7388,IGHV3-33,IGHJ4,0,48.87952,386637.8,--,--,--,--
BD30-504,BD-504,BD30-504,short-term convalescent,short-term convalescent,A,0,No,Site,#N/A,#N/A,#N/A,0.033,--,>10,>10,303.0303,303.0303,0.0097,4.90E-09,1.27E+06,6.24E-03,0.1322,IGHV3-66,IGHJ6,0.031,--,--,--,--,--,--
BD30-536,BD-536,BD30-536,short-term convalescent,short-term convalescent,C,0,No,Mut,#N/A,#N/A,#N/A,2.6,--,>10,>10,50,50,0.0026,<1.0E-12,1.58E+04,<1.0E-07,0.7485,IGHV3-21,IGHJ2,0.177,--,--,--,--,--,--
BD30-616,BD-616,BD30-616,short-term convalescent,short-term convalescent,A,0,No,No,0.058,0.076,阴,0.0585,--,0.1236,>10,2.1132,170.9402,0.0157,5.37E-08,5.31E+04,2.85E-03,0.9548,IGHV3-66,IGHJ1,0.021,--,--,--,--,--,--
BD30-623,BD-623,BD30-623,short-term convalescent,short-term convalescent,B,0,No,No,0.059,0.127,阴,0.0017,--,0.0586,>10,34.4814,5882.3529,0.0118,3.01E-09,7.75E+05,2.33E-03,--,IGHV3-53,IGHJ3,0.062,--,--,--,--,--,--
CV07-270,CV07-270,BD45-34,paper,DOI: 10.1016/j.cell.2020.09.049,D,0,No,No,0.132,0.221,阴,0.0021,--,4.5,>10,2173.913,4830.9179,0.0026,<1.0E-12,2.11E+04,<1.0E-07,0.6682,IGHV3-11,IGHJ5,0.01,--,--,--,--,--,--
BD55-1763,BD55-1763,BD55-1763,long-term convalescent,long-term convalescent,A,0,No,Mut,#N/A,#N/A,#N/A,0.0299,--,>10,>10,334.672,334.672,0.0068,<1.0E-12,1.89E+04,<1.0E-07,0.8416,IGHV1-69,IGHJ1,0.143,--,--,--,--,--,--
BD55-234,BD-864,BD55-234,long-term convalescent,long-term convalescent,D,0,No,Site,#N/A,#N/A,#N/A,0.016,--,0.0035,>10,0.2186,625,0.053,8.44E-10,3.73E+05,3.15E-04,0,IGHV3-30,IGHJ3,0.153,--,--,--,--,--,--
BD55-270,BD-900,BD55-270,long-term convalescent,long-term convalescent,C,0,No,Site,#N/A,#N/A,#N/A,0.009,--,>10,>10,1111.1111,1111.1111,-0.0007,<1.0E-12,3.02E+04,<1.0E-07,0.3178,IGHV1-69,IGHJ4,0.173,--,--,--,--,--,--
BD55-5276,BD55-5276,BD55-5276,SARS convalescent,SARS convalescent,F,0,No,Neighbour,0.088,0.115,阴,0.1248,0.0335,0.2575,>10,2.0625,80.1045,0.0057,3.41E-07,6.90E+05,2.35E-01,0.7951,IGHV3-9,IGHJ5,0.091,--,--,--,--,--,--
BD55-5325,BD55-5325,BD55-5325,SARS convalescent,SARS convalescent,F,0,No,Site,#N/A,#N/A,#N/A,0.8943,0.0069,0.3389,>10,0.379,50,0.0162,1.62E-07,2.24E+05,3.62E-02,0,IGHV2-5,IGHJ4,0.061,--,--,--,--,--,--
BD55-5365,BD55-5365,BD55-5365,SARS convalescent,SARS convalescent,F,0,No,Neighbour,0.061,0.267,阴,0.7155,0.0275,1.0461,>10,1.4621,50,0.008,3.34E-07,6.50E+05,2.17E-01,0.7812,IGHV3-49,IGHJ6,0.13,--,--,--,--,--,--
C121,C121,BD45-62,paper,DOI: 10.1038/s41586-020-2456-9,C,0,No,Mut,#N/A,#N/A,#N/A,0.0087,--,>10,>10,1149.4253,1149.4253,0.0012,<1.0E-12,4.81E+04,<1.0E-07,0.4376,IGHV1-2,IGHJ6,0.02,--,--,--,--,--,--
COV2-2941,COV2-2941,BD45-258,paper,DOI: 10.1038/s41591-020-0998-x,B,0,No,Neighbour,0.062,0.131,阴,0.279,Inf,2.1,9.7,7.5281,34.7729,0.0067,2.86E-09,1.33E+06,3.80E-03,0.4697,IGHV1-58,IGHJ3,0.02,--,--,7.699577,--,--,--
S304,S304,BD45-14,paper,DOI: 10.1038/s41586-020-2349-y,F,1,Yes,No,0.096,1.65,弱阳,3.8566,0.14,5,8.1,1.2965,2.1003,0.2263,1.79E-09,4.81E+05,8.60E-04,0.9731,IGHV3-13,IGHJ4,0.041,--,--,--,--,--,--
CV07-209,CV07-209,BD45-215,paper,DOI: 10.1016/j.cell.2020.09.049,B,0,No,Neighbour,0.06,0.129,阴,0.0529,--,0.0297,7.2584,0.562,137.2532,0.0274,2.64E-09,9.68E+05,2.56E-03,0.7096,IGHV3-11,IGHJ4,0.01,--,--,215.3037,--,--,--
BD55-3525,BD55-3525,BD55-3525,SARS convalescent,SARS convalescent,E,2,Yes,No,0.258,2.942,强阳,1.5579,0.223,4.12,6.9,2.6446,4.429,0.2165,4.76E-10,1.98E+05,9.40E-05,0.997,IGHV3-15,IGHJ3,0.1,--,--,--,--,--,--
AZD8895,AZD8895,BD45-12,paper,DOI: 10.1038/s41564-021-00972-2,B,0,No,Neighbour,0.059,0.182,阴,0.0013,--,0.014,6.8596,11.0901,5441.5746,0.1785,3.65E-09,2.82E+05,1.03E-03,0.9671,IGHV1-58,IGHJ3,0.02,--,--,3.003627,--,--,--
BD55-3433,BD55-3433,BD55-3433,SARS convalescent,SARS convalescent,E,0,No,No,0.06,0.233,阴,0.002,3.9423,0.0103,5.9,5.1559,2964.8241,0.0328,2.96E-09,4.20E+05,1.24E-03,--,IGHV7-4-1,IGHJ5,0.122,--,--,--,--,--,--
C581,C581,BD45-147,paper,DOI: 10.1038/s41586-021-03207-w,E,1,Yes,No,0.14,0.782,弱阳,0.0655,Inf,0.6169,5.7,9.4174,87.0133,0.2009,1.03E-11,4.39E+05,4.51E-06,0.996,IGHV5-51,IGHJ4,0.031,--,--,--,--,--,--
BD30-612,BD-612,BD30-612,short-term convalescent,short-term convalescent,A,0,No,No,0.055,0.099,阴,0.03,--,0.1042,5.4776,3.4721,182.587,0.0513,1.89E-08,2.98E+05,5.62E-03,0.9561,IGHV3-66,IGHJ6,0.031,0.972133,0.35099,9.611667,--,--,--
COV2-2103,COV2-2103,BD45-270,paper,DOI: 10.1038/s41591-020-0998-x,F,1,Yes,Neighbour,0.056,0.684,弱阳,0.5839,Inf,0.4243,5.2,0.7267,8.9053,0.023,3.04E-09,6.36E+05,1.93E-03,--,IGHV3-7,IGHJ4,0.041,--,--,--,--,--,--
BD55-3637,BD55-3637,BD55-3637,SARS convalescent,SARS convalescent,E,1,Yes,Neighbour,0.079,0.65,阴,0.9197,1.0948,2.5225,5.2,2.7428,5.6541,0.0046,7.36E-09,6.67E+05,4.91E-03,--,IGHV3-30,IGHJ4,0.082,--,--,--,--,--,--
BD55-62,BD-692,BD55-62,vaccine,vaccine,E,1,Yes,No,抗体用完,抗体用完,0,0.314,Inf,2.5076,5.19,7.9861,16.5287,0.2733,<1.0E-12,3.59E+05,<1.0E-07,0.9889,IGHV3-48,IGHJ4,0.041,--,--,--,--,--,--
BD55-1831,BD55-1831,BD55-1831,long-term convalescent,long-term convalescent,E,2,Yes,No,0.253,2.235,强阳,1.4218,1.6623,2.1,3.9,1.477,2.743,0.3527,1.41E-09,2.84E+05,4.01E-04,0.9987,IGHV4-30-4,IGHJ2,0.081,--,--,--,--,--,--
COVA1-16,COVA1-16,BD45-51,paper,DOI: 10.1126/science.abc5902,F,1,Yes,No,0.064,0.125,阴,0.2531,Inf,0.4714,3.4,1.8627,13.4355,0.1022,3.07E-08,5.59E+05,1.71E-02,0.9012,IGHV1-46,IGHJ1,0.01,--,--,--,--,--,--
BD55-3304,BD55-3304,BD55-3304,SARS convalescent,SARS convalescent,F,1,Yes,Neighbour,0.07,1.337,弱阳,0.4793,0.2159,0.0885,3.2,0.1845,6.6758,0.2275,3.16E-08,2.64E+05,8.32E-03,0.995,IGHV3-33,IGHJ4,0.071,--,--,--,--,--,--
COV2-2308,COV2-2308,BD45-233,paper,DOI: 10.1038/s41591-020-0998-x,A,0,No,No,0.057,0.099,阴,0.0091,--,0.0355,2.6,3.9204,287.0204,0.0101,4.10E-10,8.45E+05,3.46E-04,--,IGHV3-23,IGHJ6,0.111,--,--,--,--,--,--
DH1193,DH1193,BD45-187,paper,DOI: 10.1101/2020.12.31.424729,E,2,Yes,No,0.095,2.152,强阳,1.3552,Inf,2.661,2.38,1.9636,1.7562,0.2731,1.18E-09,2.40E+05,2.84E-04,0.9984,IGHV3-30,IGHJ6,0.02,--,--,--,--,--,--
BD55-171,BD-801,BD55-171,vaccine,vaccine,F,1,Yes,No,0.063,0.721,弱阳,0.103,0.7533,0.298,2.1,2.8932,20.3883,0.1009,3.79E-08,3.61E+05,1.37E-02,0.9393,IGHV3-7,IGHJ3,0.071,--,--,--,--,--,--
C556,C556,BD45-137,paper,DOI: 10.1038/s41586-021-03207-w,E,2,Yes,No,0.099,2.026,弱阳,0.3061,--,2.34,1.918,7.6453,6.2663,0.2435,2.39E-09,2.88E+05,6.88E-04,--,IGHV1-46,IGHJ4,0.01,--,--,--,--,--,--
BD30-566,BD-566,BD30-566,short-term convalescent,short-term convalescent,B,1,Yes,No,0.088,0.437,阴,0.0041,--,0.0104,1.7,2.5449,414.6341,0.1738,1.36E-09,4.01E+05,5.45E-04,0.97,IGHV3-30,IGHJ6,0.031,--,--,--,--,--,--
BD55-293,BD-923,BD55-293,vaccine,vaccine,E,2,Yes,No,0.101,2.221,强阳,0.426,--,0.241,1.2151,0.5658,2.8523,0.2144,2.09E-09,2.04E+05,4.27E-04,0.9994,IGHV3-9,IGHJ6,0.071,--,--,--,--,--,--
BD55-1962,BD55-1962,BD55-1962,long-term convalescent,long-term convalescent,C,1,Yes,No,0.074,1.124,弱阳,0.0269,--,3.3,1.2,122.5399,44.56,0.1625,1.21E-08,2.38E+05,2.88E-03,0.9957,IGHV1-69,IGHJ4,0.082,--,--,--,--,--,--
BD55-166,BD-796,BD55-166,vaccine,vaccine,E,1,Yes,No,0.073,0.609,弱阳,0.25,--,2.21,1.1922,8.84,4.7689,0.1946,1.00E-08,4.48E+05,4.48E-03,0.9707,IGHV1-69,IGHJ3,0.041,--,--,--,--,--,--
BD30-467,BD-467,BD30-467,short-term convalescent,short-term convalescent,D,1,Yes,Neighbour,0.067,0.133,阴,0.0058,--,0.0853,1.0193,14.7026,175.7448,0.0608,3.22E-08,9.32E+04,3.00E-03,0.9894,IGHV3-66,IGHJ6,0.052,1.132069,0.238234,--,--,--,--
BD55-185,BD-815,BD55-185,long-term convalescent,long-term convalescent,E,2,Yes,No,0.222,2.162,强阳,0.26,--,1.99,0.8376,7.6538,3.2217,0.2715,2.14E-09,5.29E+05,1.13E-03,0.9908,IGHV5-51,IGHJ5,0.071,--,--,--,--,--,--
BD55-1706,BD55-1706,BD55-1706,long-term convalescent,long-term convalescent,D,1,Yes,No,0.093,1.696,弱阳,0.0034,--,0.0091,0.824,2.6542,239.5349,0.2599,4.85E-09,3.99E+05,1.93E-03,0.9993,IGHV4-59,IGHJ4,0.124,--,--,--,--,--,--
BD55-5293,BD55-5293,BD55-5293,SARS convalescent,SARS convalescent,A,2,Yes,No,0.351,3.123,强阳,0.711,Inf,2.4121,0.8107,3.3926,1.1403,0.2756,<1.0E-12,7.58E+05,<1.0E-07,0.9918,IGHV5-51,IGHJ1,0.061,--,--,--,--,--,--
BG4-25,BG4-25,BD45-157,paper,DOI: 10.1016/j.cell.2021.04.032,A,1,Yes,No,0.07,0.108,阴,0.0044,--,0.0954,0.6307,21.8622,144.5775,0.0717,1.68E-08,2.44E+05,4.10E-03,0.9691,IGHV3-53,IGHJ6,0.072,--,--,--,--,--,--
BD30-369,BD-369,BD30-369,short-term convalescent,short-term convalescent,A,1,Yes,No,0.051,0.108,阴,0.013,--,0.083,0.5905,6.388,45.4204,0.0582,1.36E-08,3.37E+05,4.58E-03,0.9468,IGHV3-66,IGHJ6,0.052,0.469308,0.33504,11.80092,--,--,--
BD55-5319,BD55-5319,BD55-5319,SARS convalescent,SARS convalescent,E,1,Yes,Site,#N/A,#N/A,#N/A,0.015,0.013,0.004,0.3685,0.2682,24.5351,0.066,6.43E-10,1.27E+05,8.18E-05,0,IGHV1-3,IGHJ3,0.133,--,--,--,--,--,--
S309,VIR-7831,BD45-1,paper,DOI: 10.1038/s41586-020-2349-y,E,2,Yes,Neighbour,0.129,1.658,弱阳,0.0584,0.0347,0.0499,0.3468,0.8556,5.9428,0.0901,<1.0E-12,9.75E+04,<1.0E-07,0.9776,IGHV1-18,IGHJ5,0.061,--,--,--,--,--,--
BD30-614,BD-614,BD30-614,short-term convalescent,short-term convalescent,A,2,Yes,No,0.1,1.842,弱阳,0.0431,--,0.2204,0.3365,5.1139,7.8071,0.1902,3.53E-08,1.75E+05,6.16E-03,0.9959,IGHV3-66,IGHJ4,0.052,--,--,--,--,--,--
BD55-277,BD-907,BD55-277,long-term convalescent,long-term convalescent,E,2,Yes,No,0.165,2.291,强阳,0.063,--,0.01,0.2963,0.1585,4.7027,0.2043,1.64E-09,2.33E+05,3.82E-04,0.999,IGHV7-4-1,IGHJ6,0.082,--,--,--,--,--,--
BD30-604,DXP-604,BD30-604,short-term convalescent,short-term convalescent,A,1,Yes,No,0.052,0.897,弱阳,0.01,--,0.0652,0.2869,6.5022,28.6106,0.0929,9.19E-09,4.78E+05,4.40E-03,0.9758,IGHV3-53,IGHJ6,0.052,--,--,--,--,--,--
BD55-3500,BD55-3500,BD55-3500,SARS convalescent,SARS convalescent,F,2,Yes,Neighbour,0.362,2.613,强阳,0.1053,0.0522,0.2326,0.261,2.2096,2.4791,0.3265,3.32E-09,3.72E+05,1.23E-03,0.9977,IGHV3-30,IGHJ4,0.092,--,--,--,--,--,--
COV2-2381,COV2-2381,BD45-247,paper,DOI: 10.1038/s41591-020-0998-x,B,1,Yes,No,0.056,0.237,阴,0.0079,--,0.0085,0.187,1.0734,23.6863,0.0948,6.22E-09,3.17E+05,1.97E-03,0.9389,IGHV1-58,IGHJ3,0.02,--,--,1.163347,--,--,--
BD55-387,BD55-387,BD55-387,vaccine,vaccine,D,2,Yes,Site,#N/A,#N/A,#N/A,0.5352,--,0.0687,0.1687,0.1284,0.3152,0.1518,1.06E-08,2.80E+05,2.97E-03,0.9639,IGHV2-5,IGHJ4,0.02,--,--,--,--,--,--
BD55-83,BD-713,BD55-83,vaccine,vaccine,E,2,Yes,No,0.302,3.007,强阳,0.104,--,0.2922,0.1253,2.8098,1.2048,0.2852,1.09E-07,1.95E+05,2.12E-02,0,IGHV3-9,IGHJ4,0.051,--,--,--,--,--,--
COVOX-253H55L,COVOX-253H55L,BD45-44,paper,DOI: 10.1016/j.cell.2021.02.032,B,1,Yes,Neighbour,0.051,0.139,阴,0.0001,--,0.0026,0.097,47.4708,1738.3513,0.1019,3.55E-09,3.34E+05,1.19E-03,0.9448,IGHV1-58,IGHJ3,0.041,--,--,92.02509,--,--,--
DH1044,DH1044,BD45-167,paper,DOI: 10.1101/2020.12.31.424729,E,1,Yes,No,0.1,1.839,弱阳,0.0827,--,0.1206,0.085,1.4583,1.0278,0.1333,4.36E-09,3.67E+05,1.60E-03,0.9362,IGHV3-30,IGHJ6,0.02,--,--,--,--,--,--
S2E12,S2E12,BD45-18,paper,DOI: 10.1126/science.abe3354,B,1,Yes,No,0.06,0.321,阴,0.0005,--,0.0042,0.0733,8.7053,152.7681,0.1682,1.38E-09,3.41E+05,4.70E-04,0.966,IGHV1-58,IGHJ3,0.041,--,--,--,--,--,--
BD55-284,BD-914,BD55-284,long-term convalescent,long-term convalescent,E,2,Yes,No,0.354,2.216,强阳,0.012,--,0.012,0.0713,1.0037,5.9451,0.2385,3.88E-11,1.09E+06,4.22E-05,0.9787,IGHV1-69,IGHJ5,0.082,--,--,--,--,--,--
BD55-5300,BD55-5300,BD55-5300,SARS convalescent,SARS convalescent,F,2,Yes,Neighbour,0.104,3.066,强阳,0.0051,0.006,0.0031,0.0663,0.5999,12.9465,0.2183,2.10E-07,3.35E+05,7.04E-02,0,IGHV1-69,IGHJ4,0.122,--,--,--,--,--,--
C576,C576,BD45-145,paper,DOI: 10.1038/s41586-021-03207-w,E,1,Yes,Neighbour,0.065,1.03,弱阳,0.0054,1.1641,0.0049,0.0628,0.9115,11.6343,0.0353,2.36E-09,3.26E+05,7.70E-04,--,IGHV1-69,IGHJ4,0.021,--,--,--,--,--,--
BD55-302,BD-932,BD55-302,vaccine,vaccine,E,2,Yes,No,0.11,2.341,强阳,0.074,--,0.097,0.0612,1.3102,0.8264,0.2166,<1.0E-12,3.49E+05,<1.0E-07,0.9972,IGHV3-9,IGHJ4,0.102,--,--,--,--,--,--
BD55-5386,BD55-5386,BD55-5386,SARS convalescent,SARS convalescent,E,1,Yes,Site,#N/A,#N/A,#N/A,0.0005,0.009,0.0011,0.0584,2.3259,128.2985,0.1044,7.86E-09,1.84E+05,1.45E-03,0.9713,IGHV1-69,IGHJ3,0.173,--,--,--,--,--,--
BD30-618,BD-618,BD30-618,short-term convalescent,short-term convalescent,A,2,Yes,Mut,#N/A,#N/A,#N/A,0.0267,--,0.0547,0.049,2.0475,1.8369,0.2378,1.34E-08,3.36E+05,4.49E-03,0.9899,IGHV3-66,IGHJ4,0.093,1.088277,0.350606,--,--,--,--
COV2-2072,COV2-2072,BD45-241,paper,DOI: 10.1038/s41591-020-0998-x,B,1,Yes,No,0.054,0.551,弱阳,0.0014,--,0.0007,0.036,0.499,25.2508,0.155,7.64E-10,9.03E+05,6.90E-04,0.6961,IGHV1-58,IGHJ3,0.02,--,--,--,--,--,--
COVOX-222,COVOX-222,BD45-46,paper,DOI: 10.1016/j.cell.2021.02.032,A,1,Yes,No,0.08,1.421,弱阳,0.0023,--,0.0027,0.0296,1.152,12.8139,0.1628,2.22E-08,1.62E+05,3.61E-03,0.9974,IGHV3-53,IGHJ5,0.031,--,--,--,--,--,--
BD55-174,BD-804,BD55-174,vaccine,vaccine,D,2,Yes,No,0.289,3.068,强阳,0.014,--,0.0374,0.028,2.6739,2,0.2088,<1.0E-12,1.96E+05,<1.0E-07,0.9955,IGHV3-21,IGHJ3,0.051,--,--,--,--,--,--
BD55-114,BD-744,BD55-114,vaccine,vaccine,E,2,Yes,No,0.27,2.848,强阳,0.014,--,0.0332,0.0252,2.3713,1.797,0.2726,<1.0E-12,3.90E+05,<1.0E-07,0.9856,IGHV3-9,IGHJ3,0.061,--,--,--,--,--,--
BD55-1104,BD55-1104,BD55-1104,long-term convalescent,long-term convalescent,D,1,Yes,Neighbour,0.054,0.421,阴,0.0013,Inf,0.0018,0.019,1.4,14.4082,0.27,1.64E-08,3.14E+05,5.14E-03,0.9881,IGHV5-51,IGHJ4,0.125,--,--,--,--,--,--
BD55-3152,BD55-3152,BD55-3152,SARS convalescent,SARS convalescent,E,2,Yes,No,0.233,2.916,强阳,0.0105,0.0225,0.0076,0.0142,0.7174,1.3472,0.0636,<1.0E-12,1.39E+05,<1.0E-07,0.9691,IGHV1-46,IGHJ6,0.163,--,--,--,--,--,--
BD55-206,BD-836,BD55-206,long-term convalescent,long-term convalescent,B,2,Yes,No,0.098,2.191,强阳,0.001,--,0.0032,0.0109,3.2096,10.908,0.4715,9.82E-09,3.24E+05,3.18E-03,0.9971,IGHV1-58,IGHJ4,0.122,--,--,--,--,--,--
BD55-3372,BD55-3372,BD55-3372,SARS convalescent,SARS convalescent,F,2,Yes,Neighbour,0.098,2.064,强阳,0.0068,0.0138,0.0073,0.0097,1.0824,1.4343,0.1564,1.61E-09,5.88E+05,9.46E-04,0.9807,IGHV3-21,IGHJ1,0.112,--,--,--,--,--,--
LY-CoV1404,LY-CoV1404,BD45-152,paper,DOI: 10.1101/2021.04.30.442182,D,2,Yes,Neighbour,0.092,1.848,弱阳,0.0015,--,0.0021,0.0006,1.4386,0.3894,0.2496,1.26E-09,3.04E+05,3.83E-04,0.9994,IGHV2-5,IGHJ1,0.051,--,--,--,--,--,--
